spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
cloud.name=kristynf
cloud.secret=pIBSLesPKd7PbBB-JdRIzVkcofs
cloud.key=113595916925758